$accent: #d62828;
* {
  margin: 0;
  padding: 0;
  letter-spacing: 1.2px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
img {
  pointer-events: none !important;
  user-select: none !important;
}

body {
  color: #00171f;
  font-family: "raleway", montserrat, sans-serif;
  overflow-x: hidden;
}

.navbar {
  position: relative;
}

nav {
  height: 60px;
  width: 100%;
  background: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 20px 20px;
  z-index: 900;
}

.navbar-brand img {
  height: 35px;
}
@media (min-width: 500px) {
  .navbar-brand img {
    height: 50px;
  }
}
.nav-links {
  position: absolute;
  left: 0;
  top: -280px;
  width: 100%;
  background-color: #15517c;
  padding-bottom: 20px;
  -webkit-transition: top 0.6s;
  transition: top 0.6s;
  font-size: 11pt;
}

.nav-links ul {
  padding-top: 15px;
  padding-left: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  list-style: none;
}

.nav-links ul li:not(:last-child) {
  margin-bottom: 10px;
}

.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  letter-spacing: 1.2px;
  font-weight: 500;
}

.nav-links ul li a:hover {
  color: #007ea7;
}

.nav-links-down {
  top: 65px;
}

.hamburger {
  z-index: 1000;
}

.hamburger div {
  height: 3px;
  background-color: rgb(26, 26, 26);
  width: 25px;
}

.hamburger div:not(:last-child) {
  margin-bottom: 3.4px;
}

.clicked div {
  -webkit-transition: -webkit-transform 0.6s;
  transition: -webkit-transform 0.6s;
  transition: transform 0.6s;
  transition: transform 0.6s, -webkit-transform 0.6s;
  height: 4px;
  background-color: rgb(27, 27, 27);
  width: 30px;
}

.clicked div:not(:last-child) {
  margin-bottom: 0;
}

.clicked div:first-child {
  -webkit-transform: rotate(45deg) translateY(3px) translatex(3px);
  transform: rotate(45deg) translateY(3px) translatex(3px);
}

.clicked div:nth-child(2) {
  display: none;
}

.clicked div:last-child {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

@media (min-width: 770px) {
  .hamburger {
    display: none;
  }
  .nav-links {
    position: static;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    left: initial;
    top: initial;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
  }
  .nav-links ul {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .nav-links ul li {
    margin-bottom: 0 !important;
    margin-left: 20px;
    a {
      color: #0b3371;
    }
  }
}
.cta-btn {
  text-decoration: none;
  padding: 9px 20px;
  background: #194992;
  border-radius: 5px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1.5px;

  &:hover {
    color: #fff;
    background-color: #0b3371;
  }
}
#google_translate_element {
  position: absolute;
  top: 0;
  right: 0;
}
.landing {
  padding: 40px 0 70px;
  background-color: #0a122b;
  position: relative;
  z-index: 1;

  &::before {
    content: url("../lst.svg");
    position: absolute;
    width: 400px;
    height: 300px;
    opacity: 80%;
    top: 10%;
    right: 0;
    // transform: rotate(45deg);
    // background: #216fa3a8;
    // clip-path: polygon(0% 100%, 50% 0%, 100% 100%);
  }
}
.bg-overlay {
  top: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: url("../Assets/lb.png");
  opacity: 0.2;
  z-index: -1;
}
.landing-text {
  color: #fff;
  p {
    letter-spacing: 1.2px;
    line-height: 1.5;
  }
}
.landing-img {
  flex: 1 0 450px;
  margin-bottom: 2rem;
  opacity: 0.95;
  img {
    width: 100%;
  }
  img:first-child {
    margin-bottom: 10px;
  }
}
.lcta {
  text-decoration: none;
  padding: 9px 18px;
  background-color: #2980b9;
  border-radius: 5px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  display: inline-block;
  margin-bottom: 1rem;
  font-size: 10pt;
  &:hover {
    color: #fff;
    background-color: #14537c;
    padding: 10px 19px;
  }
}
@media (min-width: 1000px) {
  .landing-container {
    display: flex;
    align-items: center;
  }
  .landing-text {
    margin-left: 20px;
  }
}
.landing-bottom {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #f1f1f1 !important;
}
.lbc {
  display: flex;
  position: relative;
  margin-bottom: 20px;
  &:not(:first-child) {
    margin-top: 30px;
  }
}
@media (min-width: 500px) {
  .lbc {
    margin-bottom: 0;
  }
}
.lbc-content {
  padding-left: 100px;
}
.lbc-step {
  position: absolute;
  left: 0;
  top: 10px;
  font-family: "Comic Neue", cursive;
  color: #e8e8e8;
  font-size: 52px;
  line-height: 29px;

  p {
    color: #9e9e9e;
  }
}
.lbc-sub {
  color: #797979;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  margin-bottom: 13px;
}
.lbc-title {
  font-size: 20px;
  font-weight: 600;
  line-height: 29px;
  margin-bottom: 17px;
}
.lbc-desc {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 15px;
}
.si {
  background-color: transparent;
  border: 1px solid #ffffff;
  color: #ffffff;
}
.landing-title {
  font-weight: 700;
  font-size: 24pt;
}
.video {
  padding: 40px 0;
  background-image: -webkit-gradient(
      linear,
      left top,
      right top,
      from(rgba(0, 0, 0, 0.5)),
      to(rgba(0, 0, 0, 0.5))
    ),
    url(../assets/images/background/3.jpg);
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url(../assets/images/background/3.jpg);
  background-size: cover;
  position: relative;
}

.video::after {
  content: "";
  position: absolute;
  height: 150px;
  bottom: 0;
  width: 100%;
  background-color: #f9f9f9;
}

.video-desc {
  color: #fff;
  max-width: 650px;
  margin: 40px auto;
}

.bg-section {
  position: relative;
  background-image: url("../assets/images/background/1.jpg");
  overflow: hidden;
  z-index: 1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.video-sect {
  height: 456px;
  width: 100%;
  position: relative;
  z-index: 1;
}

.video-background-overlay {
  height: 100%;
  margin: 0 10px;
  position: relative;
}

.video-background {
  height: 100%;
  background: url("../assets/images/background/1.jpg");
  background-size: cover;
  background-position: center;
  z-index: 10;
  position: relative;
}

.abu {
  background-color: #f9f9f9;
  padding-top: 50px;
}

.abu-title .title {
  color: #555555;
}

.ab-desc {
  font-size: 16px;
  line-height: 2;
  color: #797979;
  margin-bottom: 14px;
}

.ab-desc ul {
  margin-left: -13px;
}

.counter {
  padding: 60px 0;
}

.counting {
  color: #1b1a1a;
  font-size: 60px;
  font-weight: 400;
  line-height: 1;
  margin-bottom: 20px;
  position: relative;
}

.count {
  color: #1b1a1a;
}

.count-title {
  color: #282828;
  font-size: 12px;
  font-weight: 500;
  line-height: 1;
  text-transform: capitalize;
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
  .count {
    margin-bottom: 30px;
  }
}

.services {
  padding: 40px 0;
}

.s-card {
  margin-bottom: 47px;
  background: rgba(247, 247, 247, 0.6);
  padding: 30px 20px;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.sc-img {
  position: relative;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  display: inline-block;
  margin-bottom: 19px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.sc-title {
  color: #222;
  font-size: 20px;
  line-height: 29px;
  font-weight: 600;
  margin-bottom: 14px;
}

.sc-desc {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
}

.sc-content {
  text-align: center;
}

.pp {
  padding: 40px 0;
  position: relative;
  background-image: -webkit-gradient(
      linear,
      left top,
      right top,
      from(rgba(0, 0, 0, 0.5)),
      to(rgba(0, 0, 0, 0.5))
    ),
    url(../assets/background/2.jpg);
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url(../assets/background/2.jpg);
  background-size: cover;
}

.pp::after {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 150px;
  width: 100%;
  content: "";
  background: #f9f9f9;
}

.pp-desc {
  color: #fff;
}

.sub {
  color: #2562bd;
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 7px;
  text-transform: uppercase;
}

.title {
  font-size: 26px;
  font-weight: 600;
  line-height: 45px;
  margin-bottom: 17px;
}

.title-desc {
  letter-spacing: 1.5px;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.7;
}

.pp-cards {
  margin-top: 40px;
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.ppc-desc {
  width: 100%;
  padding: 30px;
}

.pp-img {
  width: 100%;
  height: auto;
  position: relative;
}

.pp-img:before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}

.pp-img img {
  width: inherit;
  opacity: 0.4;
}

.pp-img-smt {
  background-color: #194c99b6;
  width: 80%;
  color: #fff;
  position: absolute;
  padding: 5px 20px;
  top: 50px;
}

.pp-img-smt p {
  font-weight: 500;
  letter-spacing: 1.5px;
  margin: 0;
}

.pp-card {
  -webkit-box-flex: 0;
  -ms-flex: 0 1 300px;
  flex: 0 1 300px;
  -webkit-box-shadow: 0 1px 4px #00000026;
  box-shadow: 0 1px 4px #00000026;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  background-color: #fff;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 5px;
  margin: 10px;
  margin-bottom: 30px;
}

.pp-btn {
  width: 100%;
  border: 1px solid;
}

.ppc-title {
  font-weight: 500;
  font-size: 15pt;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.rep {
  padding: 40px 0;
}

.rep-desc {
  margin-bottom: 40px;
}

.rep-card {
  margin-bottom: 47px;
  position: relative;
}

.rc-icon {
  position: absolute;
  top: 0;
  left: 0;
}

.rc-icon img {
  max-width: 64px;
  height: auto;
  position: relative;
}

.rc-title {
  color: #222;
  font-size: 18px;
  line-height: 29px;
  font-weight: 600;
  margin-bottom: 14px;
}

.rc-content {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  padding-left: 80px;
}

.rc-desc {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
}
// Investors
.ra {
  margin-bottom: 40px;
}

.table-container {
  overflow-x: scroll;
}

#investors {
  border-collapse: collapse;
  width: 100%;
  max-width: 100%;
  background-color: #ffffff;
  border: 1px solid #eee;
  border-radius: 0;
  margin-bottom: 0;
}

#investors th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #194c99;
  color: white;
  font-size: 11pt;
}

#investors td,
#investors th {
  border: 1px solid #ddd;
  padding: 8px;
  font-size: 8pt;
}

table tbody tr td,
table tbody tr td {
  font-size: 13px;
  font-weight: 600;
  line-height: 26px;
  color: #797979;
}

td img {
  height: 20px;
}
// ltc section
.ltc {
  padding: 40px 0;
}

// footer section
.mq {
  padding: 40px 0 50px;
  color: #fff;
  background-color: #1d3a63;
  h2 {
    font-size: 16pt;
  }
}

@media (min-width: 500px) {
  .mq h2 {
    font-size: 25pt;
  }
}
.ltc-cnt {
  margin: 0 auto;
}
.lcta-btn {
  text-decoration: none;
  padding: 9px 20px;
  border: 1px solid #fff;
  border-radius: 5px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.lcta-btn:hover {
  background-color: #fff;
  color: #007ea7;
}
footer {
  padding-top: 60px;
  background-color: #091a35;
  color: #fff;
  position: relative;
  z-index: 1;
}

.footer-logo {
  height: 40px;
}

.widget-content p {
  line-height: 2;
  font-size: 11pt;
  letter-spacing: 1.5px;
}

.widget-content a {
  color: #fff;
  font-size: 11pt;
}

.widget-content a:hover {
  color: #007ea7;
}

.widget-content ul {
  list-style-type: none;
  margin-left: -30px;
}

.widget-content ul li {
  margin-bottom: 10px;
}

.widget-title {
  font-size: 15pt;
  margin-bottom: 2rem;
}

@media (max-height: 778px) {
  .footer--widget {
    margin-bottom: 30px;
  }
}

.footer-bottom {
  border-top: 1px solid #0486b1;
}
